@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
  width: 100%;
  min-height: 100%;
  background: url('../img/background.svg');
}
.section {
  height: 100%;
  width: 100%;
  padding-top: 80px;
  display: flex;
  flex-direction: row;
}
.top_header {
  position: fixed;
  padding-left: 60px;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 2;
  background-color:rgba(6, 39, 6, 0.4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(241, 198, 9);
}
.top_header h1 {
  font-family: 'Grandstander', cursive;
}
.logout {
  height: 40px;
  width: 80px;
  background: green;
  border: 2px solid rgb(2, 43, 2);
  border-radius: 10px;
  margin-right: 100px;
}
.left_div {
  position: fixed;
  height: 100%;
  width: 10%;
  background: rgba(22, 22, 22, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
  display: none;
}
.right_div {
  position: relative;
  height: 100vh;
  width: 90%;
  background: linear-gradient(to left, rgb(129, 163, 7),  rgb(62, 78, 3));
  padding-left: 10%;
}
.side_bar {
  position: fixed;
  height: 100%;
  width: 20%;
  margin-top: 80px;
  background: rgb(12, 12, 12);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 3;
}
.side_bar span {
  font-size: 15px;
  color: white;
}
.side_bar a {
  text-decoration: none;
}
.side_bar span:hover {
  color: blue;
}
.left_div i {
  font-size:50px;
  margin-top:70px;
  color:black;
}

/* body ---------------------------------------------*/
.right_body {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-left: 10%;
}
.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin: 10px;
}
.card h1 {
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  font-size:120px;
  color: black;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card_container {
  padding: 2px 16px;
}

/* Table -----------------------------------------------------*/
table {
  margin-left: 10px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
  border: 2px solid #34ebb4;
  text-align: left;
  padding: 8px;
  background: #34ebb4;
  color: #9334eb;
}
td {
  border: 2px solid #34ebb4;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
table tr td button {
  height: 30px;
  width: 60px;
  background: red;
  border: 2px solid rgb(46, 12, 2);
  border-radius: 10px;
  margin-right: 100px; 
}
/* Form ---------------------------------------------------*/


@media only screen and (max-width: 800px) {
  .left_div {
    display: block;
  }
  .side_bar {
    display: none;
  }
  .left_div {
    width: 75px;
  }
}

@media only screen and (max-width: 300px) {
  .left_div {
    width: 50px;
  }
  .left_div i {
    font-size:30px;
    margin-top:70px;
    color:black;
  }
}

@media only screen and (max-width: 600px) {
  .right_body {
    flex-direction: column;
  }
  .card {
    margin: 80px;
  }
  .top_header i {
    margin-left: -60px;
  }
}

@media only screen and (max-width: 700px) {
  .right_body {
    overflow: scroll;
  }
}